<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="robotanik_sera">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="sol_duvar">
      <static>true</static>
      <link name="link">
        <pose>0 25 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 50 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 50 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="sag_duvar">
      <static>true</static>
      <link name="link">
        <pose>11 25 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>0.2 50 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 50 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="alt_duvar">
      <static>true</static>
      <link name="link">
        <pose>5.5 0 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>11 0.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>11 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="ust_duvar">
      <static>true</static>
      <link name="link">
        <pose>5.5 50 1 0 0 0</pose>
        <collision name="collision"><geometry><box><size>11 0.2 2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>11 0.2 2</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="bitki_sirasi_1.5">
      <static>true</static>
      <link name="link">
        <pose>1.5 25 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1 46 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 46 1</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="bitki_sirasi_3.5">
      <static>true</static>
      <link name="link">
        <pose>3.5 25 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1 46 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 46 1</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="bitki_sirasi_5.5">
      <static>true</static>
      <link name="link">
        <pose>5.5 25 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1 46 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 46 1</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="bitki_sirasi_7.5">
      <static>true</static>
      <link name="link">
        <pose>7.5 25 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1 46 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 46 1</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    
    <model name="bitki_sirasi_9.5">
      <static>true</static>
      <link name="link">
        <pose>9.5 25 0.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>1 46 1</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>1 46 1</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>
    
  </world>
</sdf>
